<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Recipes | Glazy Help</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-144x144.png">
    <meta name="description" content="The Free & Open Ceramics Library">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.fdde5c9a.css" as="style"><link rel="preload" href="/assets/js/app.807d16ab.js" as="script"><link rel="preload" href="/assets/js/3.bf313bbe.js" as="script"><link rel="preload" href="/assets/js/5.acb26c78.js" as="script"><link rel="prefetch" href="/assets/js/10.f39147db.js"><link rel="prefetch" href="/assets/js/11.7245e15d.js"><link rel="prefetch" href="/assets/js/12.06ba0e99.js"><link rel="prefetch" href="/assets/js/13.b7665c40.js"><link rel="prefetch" href="/assets/js/14.b524833a.js"><link rel="prefetch" href="/assets/js/15.ab5adbc7.js"><link rel="prefetch" href="/assets/js/16.665eb390.js"><link rel="prefetch" href="/assets/js/17.6566aa82.js"><link rel="prefetch" href="/assets/js/18.053b9707.js"><link rel="prefetch" href="/assets/js/19.eaa3d094.js"><link rel="prefetch" href="/assets/js/2.c55ce140.js"><link rel="prefetch" href="/assets/js/20.94ac8e8e.js"><link rel="prefetch" href="/assets/js/21.ddf2774f.js"><link rel="prefetch" href="/assets/js/22.db2e53ad.js"><link rel="prefetch" href="/assets/js/23.3bac3d4a.js"><link rel="prefetch" href="/assets/js/24.bab49f65.js"><link rel="prefetch" href="/assets/js/25.db6c0997.js"><link rel="prefetch" href="/assets/js/26.01465422.js"><link rel="prefetch" href="/assets/js/27.8f466a22.js"><link rel="prefetch" href="/assets/js/28.431d795a.js"><link rel="prefetch" href="/assets/js/29.dde877d0.js"><link rel="prefetch" href="/assets/js/30.81c8f26d.js"><link rel="prefetch" href="/assets/js/31.d8513a07.js"><link rel="prefetch" href="/assets/js/32.e1680779.js"><link rel="prefetch" href="/assets/js/33.b3c5d666.js"><link rel="prefetch" href="/assets/js/34.302b9206.js"><link rel="prefetch" href="/assets/js/35.1936a559.js"><link rel="prefetch" href="/assets/js/36.766169c2.js"><link rel="prefetch" href="/assets/js/37.a28b93d1.js"><link rel="prefetch" href="/assets/js/38.fd98ad65.js"><link rel="prefetch" href="/assets/js/39.94079666.js"><link rel="prefetch" href="/assets/js/4.5d46818d.js"><link rel="prefetch" href="/assets/js/40.04a90158.js"><link rel="prefetch" href="/assets/js/41.8638392a.js"><link rel="prefetch" href="/assets/js/6.4ea372cc.js"><link rel="prefetch" href="/assets/js/7.d0f22606.js"><link rel="prefetch" href="/assets/js/8.637e4cda.js"><link rel="prefetch" href="/assets/js/9.3e0e1706.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdde5c9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Glazy Help" class="logo"> <span class="site-name can-hide">Glazy Help</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/support.html#how-to-support-glazy" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="https://glazy.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Glazy.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/support.html#how-to-support-glazy" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="https://glazy.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Glazy.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/support.html" class="sidebar-link">Support</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/guide/materials/" class="sidebar-link">Materials</a></li><li><a href="/guide/inventory/" class="sidebar-link">Inventory</a></li><li><a href="/guide/recipes/" aria-current="page" class="active sidebar-link">Recipes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/recipes/#what-is-a-recipe" class="sidebar-link">What is a Recipe?</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#recipe-basics" class="sidebar-link">Recipe Basics</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#create-a-recipe" class="sidebar-link">Create a Recipe</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#batches" class="sidebar-link">Batches</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/recipes/#the-batch-calculator" class="sidebar-link">The Batch Calculator</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/recipes/#base-recipes-additional-ingredients" class="sidebar-link">Base Recipes &amp; Additional Ingredients</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#recipe-information" class="sidebar-link">Recipe Information</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/recipes/#type-and-subtype" class="sidebar-link">Type and Subtype</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#status" class="sidebar-link">Status</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#country" class="sidebar-link">Country</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/recipes/#the-unity-molecular-formula-umf-chart" class="sidebar-link">The Unity Molecular Formula (UMF) Chart</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/recipes/#the-stull-chart" class="sidebar-link">The Stull Chart</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#glazy-stull-chart" class="sidebar-link">Glazy Stull Chart</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#r2o-ro-ratio" class="sidebar-link">R2O:RO Ratio</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#boron-level" class="sidebar-link">Boron Level</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#umf-chart-trends" class="sidebar-link">UMF Chart Trends</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#stull-al-si-chart-showing-leach-4321-analysis-using-different-feldspars" class="sidebar-link">Stull Al/Si chart showing Leach 4321 analysis using different feldspars.</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#using-the-glazy-stull-chart" class="sidebar-link">Using the Glazy Stull Chart</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#filtering-the-chart" class="sidebar-link">Filtering the Chart</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#show-images" class="sidebar-link">Show Images</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#zooming-in-the-chart" class="sidebar-link">Zooming in the chart</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/recipes/#similar-recipes-analyses" class="sidebar-link">Similar Recipes &amp; Analyses</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#similar-base-recipes" class="sidebar-link">Similar Base Recipes</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#similar-analyses" class="sidebar-link">Similar Analyses</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#oxide-coloring" class="sidebar-link">Oxide Coloring</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/recipes/#traditional-umf-coloring" class="sidebar-link">Traditional UMF Coloring</a></li><li class="sidebar-sub-header"><a href="/guide/recipes/#extended-umf-coloring" class="sidebar-link">Extended UMF Coloring</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/recipes/#exporting-recipes" class="sidebar-link">Exporting Recipes</a></li></ul></li><li><a href="/guide/calculator/" class="sidebar-link">Calculator</a></li><li><a href="/guide/targetsolve/" class="sidebar-link">Target &amp; Solve</a></li><li><a href="/guide/searching/" class="sidebar-link">Searching</a></li><li><a href="/guide/organizing/" class="sidebar-link">Organizing</a></li><li><a href="/guide/posts/" class="sidebar-link">Posts</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Testing</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/tutorials.html" class="sidebar-link">Tutorials</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tools</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="recipes"><a href="#recipes" class="header-anchor">#</a> Recipes</h1> <p><img src="/assets/img/recipes.6e4ddd6c.jpg" alt="Various Glazy Recipes"></p> <h2 id="what-is-a-recipe"><a href="#what-is-a-recipe" class="header-anchor">#</a> What is a Recipe?</h2> <p>Recipes are combinations of one or more ceramic materials.
Recipes specify the <em>proportion</em> of one material to another.
When mixed together, the recipe's materials form a new type
of material- a clay suitable for throwing, a beautiful,
shiny glaze, or a colorful underglaze.</p> <p>The recipe below is a classic recipe called
<strong>&quot;Leach 4321&quot;</strong>.  <strong>Leach 4321</strong> is often used as an example
because its recipe is very simple and it works well:</p> <h4 id="leach-4321"><a href="#leach-4321" class="header-anchor">#</a> Leach 4321</h4> <p><img src="/assets/img/4321.2ddc5f50.png" alt="Leach 4321"></p> <p>Because the recipe lists the <em>proportion</em> of ingredients,
you can think of the amounts as <em>percentages</em>.  <strong>Leach 4321</strong>
is a recipe made up of:</p> <ul><li><strong>40%</strong> Potash Feldspar,</li> <li><strong>30%</strong> Silica,</li> <li><strong>20%</strong> Whiting, and</li> <li><strong>10%</strong> Kaolin,</li></ul> <p>For a combined total of <strong>100%</strong>.</p> <p>It is not unusual to see recipes that do not total to
100.  Often, recipes in workshops are written down as <strong>batches</strong>
rather than 100% proportions.  For example, Leach 4321 can
also be written as:</p> <ul><li><strong>4000g</strong> Potash Feldspar,</li> <li><strong>3000g</strong> Silica,</li> <li><strong>2000g</strong> Whiting, and</li> <li><strong>1000g</strong> Kaolin,</li></ul> <p>For a combined total of <strong>10,000g</strong>.</p> <p>It's important to realize that
<em>this is the same recipe as listed above</em>, just multiplied by 100
and specifying a unit of measurement.
Potters often write down recipes in <strong>batch sizes</strong> that they work
with to make mixing glazes easier.
A batch size of <strong>10,000g</strong> (like the one above) is often
used when making up a large bucket of glaze or clay.</p> <p><em>Note: All recipes are measured by weight, not volume!</em></p> <h2 id="recipe-basics"><a href="#recipe-basics" class="header-anchor">#</a> Recipe Basics</h2> <p>Learn how to bookmark, print, export, and make batches of recipes:</p> <iframe width="640" height="360" src="https://www.youtube.com/embed/q8-thIhLdBk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="create-a-recipe"><a href="#create-a-recipe" class="header-anchor">#</a> Create a Recipe</h2> <p>Please see the <a href="/guide/calculator/">Calculator section</a></p> <h2 id="batches"><a href="#batches" class="header-anchor">#</a> Batches</h2> <p><strong>batch</strong>, <em>noun</em></p> <ol start="2"><li>A quantity required for or produced as the result of one
operation: <em>made a batch of cookie dough; mixed a batch of cement.</em> <a href="https://www.thefreedictionary.com/batch" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <p>Because recipes list <em>proportions</em> of ingredients, no units of
measurement are used.  To make this recipe, you can measure in
ounces or grams, even kilograms or tons!</p> <p>For convenience ceramicists usually stick to the
<a href="https://en.wikipedia.org/wiki/Metric_system" target="_blank" rel="noopener noreferrer">Metric System<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Batches of recipes are measured in <em>grams</em> and <em>kilograms</em>.
Small <em>test batches</em> are usually only 100 or 200 grams, while
batches for daily studio use can be 10 or 20 kilograms.</p> <p>More information about mixing up batches:
<a href="/testing/mixing-tests/">Mixing Test Recipes</a></p> <h3 id="the-batch-calculator"><a href="#the-batch-calculator" class="header-anchor">#</a> The Batch Calculator</h3> <p>Underneath each recipe listing is a <strong>Calculate Batch</strong> input
box.  After entering a number into this box, Glazy will
calculate the total amount for each ingredient.</p> <p>Here we calculate a batch size of 100:</p> <p><img src="/assets/img/4321_batch_100.9c44a664.png" alt="Leach 4321 100 Batch"></p> <p>And here we calculate a batch size of 200:</p> <p><img src="/assets/img/4321_batch_200.19c0bf49.png" alt="Leach 4321 200 Batch"></p> <h2 id="base-recipes-additional-ingredients"><a href="#base-recipes-additional-ingredients" class="header-anchor">#</a> Base Recipes &amp; Additional Ingredients</h2> <p>Recipes are often divided into two sections:
the <em>base recipe</em> and <em>additional ingredients</em>.</p> <p>Imagine a recipe for pizza.  The <em>base recipe</em> would
include the ingredients for making the dough and sauce,
while toppings like mushrooms and sausage would be
listed as <em>additional ingredients</em>.</p> <p>For glaze recipes, the <em>base recipe</em> is usually a plain
glaze without any color.  <em>Additional ingredients</em> like
colorants and opacifiers can be added to change the
look and character of the original <em>base recipe</em>.</p> <p>Below is the same <strong>Leach 4321</strong> recipe, but with an additional
ingredient of 1% Red Iron Oxide:</p> <h4 id="leach-4321-celadon"><a href="#leach-4321-celadon" class="header-anchor">#</a> Leach 4321 Celadon</h4> <p><img src="/assets/img/4321_1_batch_100.f64c8ee8.png" alt="Leach 4321 1 200 Batch"></p> <p>Notice that the name of this recipe has changed.  Because this
version includes 1% <em>additive</em> Red Iron Oxide, the type of
glaze changes to a <em>celadon</em>.</p> <p>Also notice that when calculating a <strong>batch</strong>, <em>additional
ingredients</em> are added <em>in addition to</em> the batch amount.
(The batch amount is actually the <em>base batch amount</em>.)
So the total batch amount for this batch is 101, not 100.</p> <h2 id="recipe-information"><a href="#recipe-information" class="header-anchor">#</a> Recipe Information</h2> <p>Each Recipe has descriptive information, or <em>metadata</em>, that describes it.<br>
In general, the more metadata is added to a recipe, the easier it is to
categorize, compare, and search recipes.</p> <p>Glazy uses <em>highly structured</em> data, meaning that instead of allowing users to define descriptive
&quot;tags&quot; for recipes (like hashtags in Instagram), users are only allowed to select from a pre-defined,
finite list of categories.  Unfortunately, the names of these categories are currently only available
in the English language.  If you do not agree with a category, please contact Glazy and we can discuss
changing it.</p> <h3 id="type-and-subtype"><a href="#type-and-subtype" class="header-anchor">#</a> Type and Subtype</h3> <p>Defining a useful, universal <em>taxonomy</em> for glazes is very difficult.  Some of the recipe types and subtypes in Glazy were originally imported from old databases, while other
types were inspired by John Britt's <a href="https://johnbrittpottery.com/shop/the-complete-guide-to-high-fire-glazes-glazing-firing-at-cone-10/" target="_blank" rel="noopener noreferrer">High-Fire Glazes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Glazy's recipe types are constantly being refined.  If you have ideas to improve the system, please contact us.</p> <p>Regardless of whether or not Glazy's system of types is adequate, when creating a recipe please
specify a type and subtype.  If glazes are categorized more specifically with subtypes like &quot;Blue Celadon&quot;,
&quot;Black&quot;, and &quot;Clear&quot; then it is much easier for both the Glazy software and users to navigate the recipes.</p> <h3 id="status"><a href="#status" class="header-anchor">#</a> Status</h3> <p>There are currently only three status levels:</p> <ul><li><strong>Testing:</strong> A recipe that is not actively being used in the studio.</li> <li><strong>Production:</strong> A recipe that is actively used in the studio.</li> <li><strong>Discontinued:</strong> A recipe that is no longer used for some reason, for example an ingredient is no longer available or the glaze did not fit a clay body.</li></ul> <p>Only recipes with a status of <strong>Production</strong> are displayed in the default Glazy search page.</p> <h3 id="country"><a href="#country" class="header-anchor">#</a> Country</h3> <p>It can be useful to associate a recipe with a Country if the ingredients and firing are specific to a location.<br>
For example, many traditional Chinese materials are tied to specific mine and kiln locations.</p> <h2 id="the-unity-molecular-formula-umf-chart"><a href="#the-unity-molecular-formula-umf-chart" class="header-anchor">#</a> The Unity Molecular Formula (UMF) Chart</h2> <h4 id="see-also-unity-molecular-formula-umf"><a href="#see-also-unity-molecular-formula-umf" class="header-anchor">#</a> See Also: <a href="/concepts/analysis/#unity-molecular-formula-umf">Unity Molecular Formula (UMF)</a></h4> <p>Each Glazy Search and Recipe page contains a Unity Molecular Formula (UMF) Chart.
This chart shows the recipes closest to the current recipe.
The current recipe is represented by a star symbol, while neighboring
recipes are represented by a circle.</p> <p><img src="/assets/img/glazy_stull_chart_ui.2fed8689.png" alt="The UMF Chart"></p> <p>The UMF Chart defaults to a Silica (x-axis) and Alumina (y-axis) chart,
which is the most commonly used type of chart when looking at glaze chemistry.  But you can
easily change the two axes to any combination of oxides.</p> <h3 id="the-stull-chart"><a href="#the-stull-chart" class="header-anchor">#</a> The Stull Chart</h3> <p>Overlayed on top of the UMF Chart is the Stull Chart.
Here is the original Stull Chart, first published by R. T. Stull in
<a href="https://books.google.com/books?id=9qwYAQAAIAAJ" target="_blank" rel="noopener noreferrer">Transactions of the American Ceramic Society, Volume 14, pages 62-70<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><img src="/assets/img/STULL_Chart_orig.465de18a.jpg" alt="Original Stull Chart"></p> <p>This is a slightly updated version of the Stull Chart which is a little more readable:</p> <p><img src="/assets/img/STULL_Chart_updated.2c663a7e.jpg" alt="Updated Stull Chart"></p> <p>The Stull Chart has six regions:</p> <ul><li><strong>Unfused &amp; Under-fired</strong>:  Glazes in this region have either too much Alumina (Unfused)
or too much Silica (Under-fired) are not fired to maturity.</li> <li><strong>Matte</strong>: Glazes in this high-Alumina region are typically &quot;true&quot; matte glazes.</li> <li><strong>Bright</strong>: In this middle-region, glazes are typically glossy glazes.
Most of the recipes in Glazy, especially clear glazes, can be found in the Bright region.</li> <li><strong>Crazed</strong>: Glazes in this region tend to have a crazed surface.</li></ul> <h4 id="caveats"><a href="#caveats" class="header-anchor">#</a> Caveats</h4> <ul><li>The Stull chart was created for glazes with a flux ratio 0.3 R2O: 0.7 RO and fired to cone 11.
There may be variations in the chart for glazes with different flux ratios fired at different
temperatures.</li> <li>The Stull chart does <strong>not</strong> show or predict firing temperature.  So, just because a recipe point
lies in the &quot;Bright&quot; region does not mean it will be a glossy glaze at your firing temperature.</li> <li>Because <strong>crazing</strong> is a function of both the glaze and clay body, the Stull Crazing Region is
highly dependent upon not only the glaze chemistry but also that of the clay body.  So the
Crazing Region will be quite different depending upon these factors.</li> <li><em>In spite of all these limitations</em>, the Stull Chart Regions of Unfused &amp; Under-fired, Matte,
Semi-matte, and Bright still hold true at a number of different temperatures with a range of
flux ratios and flux types.  For futher information about how to apply the Stull Chart, please see
the work of Matt Katz (some articles linked below).</li></ul> <p>Some of Matt Katz's research of the Stull:
<a href="http://art.alfred.edu/academics/glaze-formulation.cfm" target="_blank" rel="noopener noreferrer">Introduction to Glaze Formulation Online<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
<a href="http://mattanddavesclays.com/Science/Katz-NCECA%202012-PDF.pdf" target="_blank" rel="noopener noreferrer">Robust Mid-Temperature Glazes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
and <a href="http://mattanddavesclays.com/Science/Finkelnburg-NCECA%202012-PDF.pdf" target="_blank" rel="noopener noreferrer">How Glazes Melt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="glazy-stull-chart"><a href="#glazy-stull-chart" class="header-anchor">#</a> Glazy Stull Chart</h3> <p>Due to space limitations in the website, the Glazy Stull Chart looks slightly different than the above chart,
lacking the region names and color codings, but otherwise is the same.
Each point on the chart represents a recipe.
In this example you can see that most of the recipes fall within the Stull &quot;Bright&quot; region.</p> <p><img src="/assets/img/glazy_stull.fd6a3f8d.jpg" alt="Glazy Stull Chart"></p> <p>Each point representing a recipe has two color codings.  The inner color of the point represents the <strong>R2O:RO Ratio</strong>,
while the point outline represents the amount of <strong>Boron</strong>.</p> <h3 id="r2o-ro-ratio"><a href="#r2o-ro-ratio" class="header-anchor">#</a> R2O:RO Ratio</h3> <p><img src="/assets/img/ror2oscale.c8654e82.png" alt="R2O:RO Ratio"></p> <p><em>The R2O:RO Ratio Scale shown in the Stull Chart.</em></p> <p>The color of each recipe point denotes its R<sub>2</sub>O:RO ratio.
Recipes high in R<sub>2</sub>O are redder, while recipes low in
R<sub>2</sub>O are bluer.</p> <p>The ratio of R2O to RO oxides has implications for glaze stability and
expansion.</p> <p>Matt Katz has demonstrated that a 0.3 R2O: 0.7 RO ratio produces the
most robust glazes at a range of temperatures.</p> <p>Also see Matt Katz's
<a href="http://art.alfred.edu/academics/glaze-formulation.cfm" target="_blank" rel="noopener noreferrer">Introduction to Glaze Formulation Online<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
<a href="http://mattanddavesclays.com/Science/Katz-NCECA%202012-PDF.pdf" target="_blank" rel="noopener noreferrer">Robust Mid-Temperature Glazes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
and <a href="http://mattanddavesclays.com/Science/Finkelnburg-NCECA%202012-PDF.pdf" target="_blank" rel="noopener noreferrer">How Glazes Melt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="boron-level"><a href="#boron-level" class="header-anchor">#</a> Boron Level</h3> <p>The outline of each recipe point represents the amount of boron.
Recipes containing boron have an orange outline,
and the thickness of the outline represents the amount of boron.
Typically, glazes lower in temperature will contain more boron.</p> <p><img src="/assets/img/UMFChartBoron2.29aa8de7.png" alt="Boron Scale"></p> <h3 id="umf-chart-trends"><a href="#umf-chart-trends" class="header-anchor">#</a> UMF Chart Trends</h3> <p>The following charts show all public Glazy recipes for Low-Fire, Mid-Fire, and High-Fire.
Three trends stand out:</p> <ul><li>The vast majority of recipes fall within the Stull &quot;Bright&quot; region.</li> <li>As recipes increase in temperature, so do their Silica and Alumina levels
(points are located higher in the chart).</li> <li>As recipes decrease in temperature, Boron increases (orange outline thickens).</li></ul> <p><img src="/assets/img/stull_boron.8ebc9042.jpg" alt="Low, Mid, and High fire recipes"></p> <h3 id="stull-al-si-chart-showing-leach-4321-analysis-using-different-feldspars"><a href="#stull-al-si-chart-showing-leach-4321-analysis-using-different-feldspars" class="header-anchor">#</a> Stull Al/Si chart showing Leach 4321 analysis using different feldspars.</h3> <p>The following Stull chart shows the <em>Leach 4321</em> recipe with different feldspar and kaolin analyses.
You can see that by varying the types of ingredients (or the analyses of ingredients),
the recipe will fall at different locations on the Stull Chart.  It's good practice to use
actual ingredients with the most accurate analyses possible,
for example using &quot;Custer Feldspar&quot; instead of the generic &quot;Potash Feldspar&quot; or &quot;Feldspar&quot;.</p> <p><img src="/assets/img/feldspars_charted.64ec5b6d.png" alt="LeachAnalysesMaterialsStull"></p> <h3 id="using-the-glazy-stull-chart"><a href="#using-the-glazy-stull-chart" class="header-anchor">#</a> Using the Glazy Stull Chart</h3> <p>This video shows the basics of how to use the Stull Chart in Glazy:</p> <iframe width="640" height="360" src="https://www.youtube.com/embed/_cxbwkdYPYs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h3 id="filtering-the-chart"><a href="#filtering-the-chart" class="header-anchor">#</a> Filtering the Chart</h3> <p>The chart can be filtered by using the form on the right.  The recipe
category can be changed
(in the above screenshot, the category is Iron - Celadon - Blue), or
the temperature can be filtered, or the axes of the graph can be
modified.</p> <p>The chart always loads as a plot of the oxides
SiO<sub>2</sub> and Al<sub>2</sub>O<sub>3</sub></p> <p>Because the Stull Chart is based on SiO<sub>2</sub>:Al<sub>2</sub>O<sub>3</sub>,
it will disappear if you choose a different oxide pair.</p> <h3 id="show-images"><a href="#show-images" class="header-anchor">#</a> Show Images</h3> <p>By clicking the &quot;Show Images&quot; checkbox you can display the thumbnail
photos for each recipe in the graph.  Please note that many recipes
do not have photos and will only display as a greyed-out square.</p> <p><img src="/assets/img/umf_show_images.3327e6a7.jpg" alt="UMF Chart Show Images"></p> <h3 id="zooming-in-the-chart"><a href="#zooming-in-the-chart" class="header-anchor">#</a> Zooming in the chart</h3> <p>While the UMF Chart in the search can automatically be Pinched &amp; Zoomed,
the UMF Chart on the recipe page initially has Pinch &amp; Zoom disabled in
order to avoid accidental zooming.</p> <p>Just click the &quot;Allow Zoom&quot; button to start zooming.</p> <p><img src="/assets/img/allow_zoom.ac39518e.png" alt="UMF Chart Allow Zoom"></p> <h2 id="similar-recipes-analyses"><a href="#similar-recipes-analyses" class="header-anchor">#</a> Similar Recipes &amp; Analyses</h2> <p>Introduction to similar recipes and analyses in Glazy:</p> <iframe width="640" height="360" src="https://www.youtube.com/embed/0iWGkC7qomE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="similar-base-recipes"><a href="#similar-base-recipes" class="header-anchor">#</a> Similar Base Recipes</h2> <p><img src="/assets/img/similar_base_recipes.ac7c529b.jpg" alt="Similar Base Recipes"></p> <p>If two recipes consist of the same base materials (not including
additional materials) in the same amounts (within 1%), then they are
considered similar.</p> <ul><li>Two Leach 4321 glazes (40% Feldspar, 30% Silica, 20% Whiting, 10%
Kaolin) may be similar even if their additional oxides differ. For
instance, Leach White is a 4321 glaze with added Zircopax, while Leach
Celadon is a 4321 glaze with added iron. These two glazes are considered
similar by Glazy.</li> <li>A Leach 4321 glaze recipe with 40% Potash Feldspar is similar to the
same glaze recipe with 40% Custer Feldspar because the materials or
their parent materials are the same.</li> <li>A Leach 4321 glaze recipe with 40% Potash Feldspar is not similar to the
same glaze recipe with 40% Soda Feldspar because the materials (and
their parent materials) are different.</li> <li>A Leach 4321 glaze recipe with 39.5% Feldspar and a Leach 4321 glaze
with 40% Feldspar are considered similar because the material amounts
only vary by %1.</li></ul> <h2 id="similar-analyses"><a href="#similar-analyses" class="header-anchor">#</a> Similar Analyses</h2> <p><img src="/assets/img/similar_analyses.c2da6d4e.png" alt="Similar Analyses"></p> <p>Two recipes are considered to have similar unity formulas if their
oxides do not differ more than .05 For this comparison, K2O and Na2O are
combined (KNaO).</p> <p><em>Note: Recipes that have similar unity formulas do not necessarily exhibit
similar fired characterisitics.</em></p> <h2 id="oxide-coloring"><a href="#oxide-coloring" class="header-anchor">#</a> Oxide Coloring</h2> <p>Oxides are colored by their role in the UMF.  The role of an oxide may change depending upon whether you are viewing <em>Traditional UMF</em> or <em>Extended UMF</em>.</p> <h3 id="traditional-umf-coloring"><a href="#traditional-umf-coloring" class="header-anchor">#</a> Traditional UMF Coloring</h3> <p><span style="color:#d32f2f;">R<sub>2</sub>O Group: Na<sub>2</sub>O, K<sub>2</sub>O, Li<sub>2</sub>O</span></p> <p><span style="color:#1976d2;">RO Group: PbO, SrO, BaO, ZnO, CaO, MgO, MnO</span></p> <p><span style="color:#388e3c;">R<sub>2</sub>O<sub>3</sub> Group:  Al<sub>2</sub>O3</span></p> <p><span style="color:#f57c00;">B<sub>2</sub>O<sub>3</sub> (Special Case)</span></p> <p><span style="color:#7b1fa2;">RO<sub>2</sub> Group: SiO<sub>2</sub>, ZrO<sub>2</sub>, SnO<sub>2</sub>, TiO<sub>2</sub></span></p> <p><span style="color:#2c2c2c;">Other Oxides: FeO, Fe<sub>2</sub>O<sub>3</sub>, MnO<sub>2</sub>, P<sub>2</sub>O<sub>5</sub>, F, CoO, Cr<sub>2</sub>O<sub>3</sub>, Cu<sub>2</sub>O, CuO, NiO, V<sub>2</sub>O<sub>5</sub>, ZrO, HfO<sub>2</sub>, Nb<sub>2</sub>O<sub>5</sub>, Ta<sub>2</sub>O<sub>5</sub>, MoO<sub>3</sub>, WO<sub>3</sub>, OsO<sub>2</sub>, IrO<sub>2</sub>, PtO<sub>2</sub>, Ag<sub>2</sub>O, Au<sub>2</sub>O<sub>3</sub>, GeO<sub>2</sub>, As<sub>2</sub>O<sub>3</sub>, Sb<sub>2</sub>O<sub>3</sub>, Bi<sub>2</sub>O<sub>3</sub>, SeO<sub>2</sub>, La<sub>2</sub>O<sub>3</sub>, CeO<sub>2</sub>, PrO<sub>2</sub>, Pr<sub>2</sub>O<sub>3</sub>, Nd<sub>2</sub>O<sub>3</sub>, U<sub>3</sub>O8, Sm<sub>2</sub>O<sub>3</sub>, Eu<sub>2</sub>O<sub>3</sub>, Tb<sub>2</sub>O<sub>3</sub>, Dy<sub>2</sub>O<sub>3</sub>, Ho<sub>2</sub>O<sub>3</sub>, Er<sub>2</sub>O<sub>3</sub>, Tm<sub>2</sub>O<sub>3</sub>, Yb<sub>2</sub>O<sub>3</sub>, Lu<sub>2</sub>O<sub>3</sub></span></p> <h3 id="extended-umf-coloring"><a href="#extended-umf-coloring" class="header-anchor">#</a> Extended UMF Coloring</h3> <p><span style="color:#d32f2f;">R<sub>2</sub>O Group: Na<sub>2</sub>O, K<sub>2</sub>O, Li<sub>2</sub>O, Bi<sub>2</sub>O<sub>3</sub>, CuO, SnO<sub>2</sub></span></p> <p><span style="color:#1976d2;">RO Group: PbO, SrO, BaO, ZnO, CaO, MgO, MnO, Fe<sub>2</sub>O<sub>3</sub>, MnO<sub>2</sub>, CoO</span></p> <p><span style="color:#388e3c;">R<sub>2</sub>O<sub>3</sub> Group:  Al<sub>2</sub>O<sub>3</sub>, TiO<sub>2</sub>, NiO</span></p> <p><span style="color:#f57c00;">B<sub>2</sub>O<sub>3</sub> (Special Case)</span></p> <p><span style="color:#7b1fa2;">RO<sub>2</sub> Group: SiO<sub>2</sub>, ZrO<sub>2</sub></span></p> <p><span style="color:#2c2c2c;">Other Oxides: FeO, P<sub>2</sub>O<sub>5</sub>, F, Cr<sub>2</sub>O<sub>3</sub>, Cu<sub>2</sub>O, V<sub>2</sub>O<sub>5</sub>, ZrO, HfO<sub>2</sub>, Nb<sub>2</sub>O<sub>5</sub>, Ta<sub>2</sub>O<sub>5</sub>, MoO<sub>3</sub>, WO<sub>3</sub>, OsO<sub>2</sub>, IrO<sub>2</sub>, PtO<sub>2</sub>, Ag<sub>2</sub>O, Au<sub>2</sub>O<sub>3</sub>, GeO<sub>2</sub>, As<sub>2</sub>O<sub>3</sub>, Sb<sub>2</sub>O<sub>3</sub>, SeO<sub>2</sub>, La<sub>2</sub>O<sub>3</sub>, CeO<sub>2</sub>, PrO<sub>2</sub>, Pr<sub>2</sub>O<sub>3</sub>, Nd<sub>2</sub>O<sub>3</sub>, U<sub>3</sub>O8, Sm<sub>2</sub>O<sub>3</sub>, Eu<sub>2</sub>O<sub>3</sub>, Tb<sub>2</sub>O<sub>3</sub>, Dy<sub>2</sub>O<sub>3</sub>, Ho<sub>2</sub>O<sub>3</sub>, Er<sub>2</sub>O<sub>3</sub>, Tm<sub>2</sub>O<sub>3</sub>, Yb<sub>2</sub>O<sub>3</sub>, Lu<sub>2</sub>O<sub>3</sub></span></p> <h2 id="exporting-recipes"><a href="#exporting-recipes" class="header-anchor">#</a> Exporting Recipes</h2> <p>Recipes can be exported as a Recipe Card- an image containing the recipe
photograph, name, and recipe details.</p> <p>Recipes can be exported to your favorite glaze calculation software.
Currently, only Insight and GlazeChem are supported, but hopefully more
export formats will be added in the future.</p> <p>To export a recipe, simply select &quot;Export&quot; from the menu on the recipe page. The
Recipe Card image can be saved on your computer or shared with others
online. The downloaded glaze calculation software text file can be
imported into your program.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/inventory/" class="prev">
        Inventory
      </a></span> <span class="next"><a href="/guide/calculator/">
        Calculator
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.807d16ab.js" defer></script><script src="/assets/js/3.bf313bbe.js" defer></script><script src="/assets/js/5.acb26c78.js" defer></script>
  </body>
</html>
