<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Materials | Glazy Help</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-144x144.png">
    <meta name="description" content="The Free & Open Ceramics Library">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.fdde5c9a.css" as="style"><link rel="preload" href="/assets/js/app.807d16ab.js" as="script"><link rel="preload" href="/assets/js/3.bf313bbe.js" as="script"><link rel="preload" href="/assets/js/19.eaa3d094.js" as="script"><link rel="prefetch" href="/assets/js/10.f39147db.js"><link rel="prefetch" href="/assets/js/11.7245e15d.js"><link rel="prefetch" href="/assets/js/12.06ba0e99.js"><link rel="prefetch" href="/assets/js/13.b7665c40.js"><link rel="prefetch" href="/assets/js/14.b524833a.js"><link rel="prefetch" href="/assets/js/15.ab5adbc7.js"><link rel="prefetch" href="/assets/js/16.665eb390.js"><link rel="prefetch" href="/assets/js/17.6566aa82.js"><link rel="prefetch" href="/assets/js/18.053b9707.js"><link rel="prefetch" href="/assets/js/2.c55ce140.js"><link rel="prefetch" href="/assets/js/20.94ac8e8e.js"><link rel="prefetch" href="/assets/js/21.ddf2774f.js"><link rel="prefetch" href="/assets/js/22.db2e53ad.js"><link rel="prefetch" href="/assets/js/23.3bac3d4a.js"><link rel="prefetch" href="/assets/js/24.bab49f65.js"><link rel="prefetch" href="/assets/js/25.db6c0997.js"><link rel="prefetch" href="/assets/js/26.01465422.js"><link rel="prefetch" href="/assets/js/27.8f466a22.js"><link rel="prefetch" href="/assets/js/28.431d795a.js"><link rel="prefetch" href="/assets/js/29.dde877d0.js"><link rel="prefetch" href="/assets/js/30.81c8f26d.js"><link rel="prefetch" href="/assets/js/31.d8513a07.js"><link rel="prefetch" href="/assets/js/32.e1680779.js"><link rel="prefetch" href="/assets/js/33.b3c5d666.js"><link rel="prefetch" href="/assets/js/34.302b9206.js"><link rel="prefetch" href="/assets/js/35.1936a559.js"><link rel="prefetch" href="/assets/js/36.766169c2.js"><link rel="prefetch" href="/assets/js/37.a28b93d1.js"><link rel="prefetch" href="/assets/js/38.fd98ad65.js"><link rel="prefetch" href="/assets/js/39.94079666.js"><link rel="prefetch" href="/assets/js/4.5d46818d.js"><link rel="prefetch" href="/assets/js/40.04a90158.js"><link rel="prefetch" href="/assets/js/41.8638392a.js"><link rel="prefetch" href="/assets/js/5.acb26c78.js"><link rel="prefetch" href="/assets/js/6.4ea372cc.js"><link rel="prefetch" href="/assets/js/7.d0f22606.js"><link rel="prefetch" href="/assets/js/8.637e4cda.js"><link rel="prefetch" href="/assets/js/9.3e0e1706.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdde5c9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Glazy Help" class="logo"> <span class="site-name can-hide">Glazy Help</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/support.html#how-to-support-glazy" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="https://glazy.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Glazy.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/support.html#how-to-support-glazy" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="https://glazy.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Glazy.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/support.html" class="sidebar-link">Support</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/guide/materials/" aria-current="page" class="active sidebar-link">Materials</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/materials/#what-is-a-material" class="sidebar-link">What is a Material?</a></li><li class="sidebar-sub-header"><a href="/guide/materials/#theoretical-materials" class="sidebar-link">Theoretical Materials</a></li><li class="sidebar-sub-header"><a href="/guide/materials/#material-metadata" class="sidebar-link">Material Metadata</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/materials/#subtype" class="sidebar-link">Subtype</a></li><li class="sidebar-sub-header"><a href="/guide/materials/#parent-material" class="sidebar-link">Parent Material</a></li><li class="sidebar-sub-header"><a href="/guide/materials/#parent-siblings" class="sidebar-link">Parent &amp; Siblings</a></li><li class="sidebar-sub-header"><a href="/guide/materials/#status" class="sidebar-link">Status</a></li><li class="sidebar-sub-header"><a href="/guide/materials/#country" class="sidebar-link">Country</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/materials/#create-a-material" class="sidebar-link">Create a Material</a></li></ul></li><li><a href="/guide/inventory/" class="sidebar-link">Inventory</a></li><li><a href="/guide/recipes/" class="sidebar-link">Recipes</a></li><li><a href="/guide/calculator/" class="sidebar-link">Calculator</a></li><li><a href="/guide/targetsolve/" class="sidebar-link">Target &amp; Solve</a></li><li><a href="/guide/searching/" class="sidebar-link">Searching</a></li><li><a href="/guide/organizing/" class="sidebar-link">Organizing</a></li><li><a href="/guide/posts/" class="sidebar-link">Posts</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Testing</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/tutorials.html" class="sidebar-link">Tutorials</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tools</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="materials"><a href="#materials" class="header-anchor">#</a> Materials</h1> <p><img src="/assets/img/materials.07a5878f.jpg" alt="Various Glazy Materials"></p> <h2 id="what-is-a-material"><a href="#what-is-a-material" class="header-anchor">#</a> What is a Material?</h2> <p>Strictly speaking, a Glazy <strong>Material</strong> is just a chemical analysis
that represents a real-world material.</p> <p>The <em>accuracy</em> of the analysis may vary.  The actual composition of
each bag of your material may differ more or less from the analysis.</p> <h2 id="theoretical-materials"><a href="#theoretical-materials" class="header-anchor">#</a> Theoretical Materials</h2> <p>All material analyses are to some extent <em>theoretical</em> in that
they approximate actual real-world materials.  The actual materials
we use in the studio come from various natural sources and contain
impurities and inconsistencies.  For example, there are many types
of Potash Feldspar, and each type has a different analysis.  Even
within types of Potash Feldspar, there may be different analyses
for different batches of material at different times.</p> <p>Imagine you are at a grocery store but didn't know what to cook.
So you  and find the following recipe via an app on your phone:</p> <h4 id="roasted-delight"><a href="#roasted-delight" class="header-anchor">#</a> Roasted Delight</h4> <p><em>Ingredients:</em></p> <ul><li>1 carrot</li> <li>1 onion</li> <li>1 pound of meat</li> <li>1 teaspoon of salt</li> <li>1 teaspoon of pepper</li></ul> <p>What does &quot;1 pound of meat&quot; mean?  It could be steak, chicken,
or fish, and the final dish would be much different with each
type.  You see in the recipe reviews that people used fish, but
they didn't mention what type of fish.  Freshwater, saltwater?</p> <p>Just as with our fictional &quot;Roasted Delight&quot; recipe, some older
glaze recipes just list &quot;Feldspar&quot; (meat) or &quot;Potash Feldspar&quot;
(fish).</p> <p><strong>A sample of analyses for Custer Feldspar, a type of Potash Feldspar:</strong></p> <table><thead><tr><th>Ingredient</th> <th>Type</th> <th>Parent</th> <th>SiO<sub>2</sub></th> <th>Al<sub>2</sub>O<sub>3</sub></th> <th>MgO</th> <th>CaO</th> <th>K<sub>2</sub>O</th> <th>Na<sub>2</sub>O</th> <th>P<sub>2</sub>O<sub>5</sub></th> <th>Fe<sub>2</sub>O<sub>3</sub></th> <th>LOI</th></tr></thead> <tbody><tr><td><a href="https://glazy.org/materials/131">Custer Feldspar</a></td> <td>Feldspar</td> <td><a href="https://glazy.org/materials/371">Potash Feldspar</a></td> <td>68.50</td> <td>17.00</td> <td> </td> <td>0.30</td> <td>10.00</td> <td>3.00</td> <td> </td> <td>0.10</td> <td>0.30</td></tr> <tr><td><a href="https://glazy.org/materials/657">Custer Feldspar (1989)</a></td> <td>Feldspar</td> <td><a href="https://glazy.org/materials/371">Potash Feldspar</a></td> <td>68.64</td> <td>17.39</td> <td> </td> <td>0.30</td> <td>10.36</td> <td>3.02</td> <td> </td> <td> </td> <td>0.30</td></tr> <tr><td><a href="https://glazy.org/materials/891">Custer Feldspar (2000-2012 Ron Roy)</a></td> <td>Feldspar</td> <td><a href="https://glazy.org/materials/371">Potash Feldspar</a></td> <td>72.40</td> <td>15.27</td> <td>0.07</td> <td>0.27</td> <td>7.52</td> <td>3.21</td> <td>0.20</td> <td>0.21</td> <td>0.65</td></tr> <tr><td><a href="https://glazy.org/materials/782">Custer Feldspar (pre-2000)</a></td> <td>Feldspar</td> <td><a href="https://glazy.org/materials/371">Potash Feldspar</a></td> <td>68.70</td> <td>17.25</td> <td>0.05</td> <td>0.18</td> <td>10.06</td> <td>3.04</td> <td>0.31</td> <td>0.12</td> <td>0.66</td></tr></tbody></table> <p>When working with actual materials in the studio, it's best to use the
most accurate analysis you can find for each material.</p> <h2 id="material-metadata"><a href="#material-metadata" class="header-anchor">#</a> Material Metadata</h2> <h3 id="subtype"><a href="#subtype" class="header-anchor">#</a> Subtype</h3> <p>Materials can be set as a subtype of one of the following values:</p> <p><em>Alumina, Ash, Clay, Colorant, Miscellaneous, Feldspar, Flux, Frit, Opacifier, Silica</em></p> <p>This list of subtypes was inherited from imported recipe data and are still used
because no one has yet suggested a better list.  The subtype is simply an organizational
tool used to group materials together.</p> <h3 id="parent-material"><a href="#parent-material" class="header-anchor">#</a> Parent Material</h3> <p>While not a required field, <em>Parent Material</em> is quite important for the functions of Glazy.
Namely, this field is used to determine whether or not materials and the recipes that
use these materials, are similar.</p> <p>As an example, let's look at the classic Leach 4321:</p> <ul><li>40 Potash Feldspar</li> <li>30 Silica</li> <li>20 Whiting</li> <li>10 Kaolin</li></ul> <p>Now imagine you wish to make a batch of this recipe.  You look everywhere in your
studio for materials called &quot;Potash Feldspar&quot; and &quot;Kaolin&quot; but cannot find them.
However, you do find &quot;Custer Feldspar&quot; and &quot;EPK&quot;, and you realize that these materials
are <em>types</em> of Potash Feldspar and Kaolin, respectively.  Your final recipe batch of Leach 4321 is:</p> <ul><li>40 Custer Feldspar</li> <li>30 Silica</li> <li>20 Whiting</li> <li>10 EPK</li></ul> <p>While technically both of the above recipes are &quot;Leach 4321&quot;, they differ in both materials
used as well as final chemical analysis.  However, when comparing glaze recipes we often want to
overlook slight differences in chemistry between similar materials (in this case,
types of Potash Feldspar and Kaolin).  That is not to say that these differences are not <em>significant</em>,
and in fact some material substitutions may give quite different results.</p> <p>In Glazy, materials are organized into a <em>tree</em>.  In other words, materials can have
<em>parents</em> and <em>children</em>.  In the case above using Leach 4321, &quot;Custer Feldspar&quot; is
the <em>child</em> of &quot;Potash Feldspar&quot;.  Similarly, &quot;EPK&quot; is a child of &quot;Kaolin&quot;.  This is
because there are many types of &quot;Potash Feldspar&quot; and &quot;Kaolin&quot;,
&quot;Custer Feldspar&quot; and &quot;EPK&quot; being just a couple of them.</p> <p>When Glazy attempts to find <em>similar</em> base recipes, it does so using the immediate parent
materials.  In the above batch of Leach 4321:</p> <ul><li>40 Custer Feldspar (Parent: Potash Feldspar)</li> <li>30 Silica (No Parent)</li> <li>20 Whiting (No Parent)</li> <li>10 EPK (Parent: Kaolin)</li></ul> <p>In this case, the recipe used for comparison is:</p> <ul><li>40 Potash Feldspar</li> <li>30 Silica</li> <li>20 Whiting</li> <li>10 Kaolin</li></ul> <p>Obviously, this is the same recipe as our original Leach 4321.  So Glazy recognizes these
two recipes as <em>equivalent</em>.</p> <p>When adding new materials to Glazy, it is advisable to specify a Parent Material if possible.</p> <p>For example most Potassium Feldspars, the parent should be &quot;Potash Feldspar&quot; (owned by the Glazy Admin).
If adding EPK, SSP, or Helmar Kaolin, the parent should be &quot;Kaolin&quot;.</p> <h3 id="parent-siblings"><a href="#parent-siblings" class="header-anchor">#</a> Parent &amp; Siblings</h3> <p>In the Material page you will see a <em>Parent Material</em> listed along with any <em>Sibling Materials</em>.  Sibling Materials are simply materials that have the same <em>Parent</em> as the current Material.  In the case below, Custer Feldspar's <em>Parent</em> is Potash Feldspar, and its <em>Siblings</em> include other Potash Feldspars like Mahavir Potash Feldspar.</p> <p><img src="/assets/img/siblings.b741b653.png" alt="Parent &amp; Sibling Materials"></p> <h3 id="status"><a href="#status" class="header-anchor">#</a> Status</h3> <p>There are currently only three status levels:</p> <ul><li><strong>Testing:</strong> A material that is not actively being used in the studio.</li> <li><strong>Production:</strong> A material that is actively used in the studio.</li> <li><strong>Discontinued:</strong> A material that is no longer available, for example the mine has closed down.</li></ul> <p>Only materials with a status of <strong>Production</strong> are displayed in the default Glazy search page.</p> <h3 id="country"><a href="#country" class="header-anchor">#</a> Country</h3> <p>Often it can be useful to associate a material with a Country.  While <em>theoretical</em> materials
like &quot;Feldspar&quot; don't have a location, others like &quot;Mahavir Feldspar&quot; is tied to a specific mine.
Some ceramicists prefer to use locally-sourced materials, and the <strong>Country</strong> field can
help guide them.</p> <h2 id="create-a-material"><a href="#create-a-material" class="header-anchor">#</a> Create a Material</h2> <p>You can easily add your own materials to Glazy:</p> <iframe width="640" height="360" src="https://www.youtube.com/embed/Dj8391mN6VA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Getting Started
      </a></span> <span class="next"><a href="/guide/inventory/">
        Inventory
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.807d16ab.js" defer></script><script src="/assets/js/3.bf313bbe.js" defer></script><script src="/assets/js/19.eaa3d094.js" defer></script>
  </body>
</html>
