<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Calculator | Glazy Help</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/img/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/icons/apple-touch-icon-144x144.png">
    <meta name="description" content="The Free & Open Ceramics Library">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.fdde5c9a.css" as="style"><link rel="preload" href="/assets/js/app.807d16ab.js" as="script"><link rel="preload" href="/assets/js/3.bf313bbe.js" as="script"><link rel="preload" href="/assets/js/9.3e0e1706.js" as="script"><link rel="prefetch" href="/assets/js/10.f39147db.js"><link rel="prefetch" href="/assets/js/11.7245e15d.js"><link rel="prefetch" href="/assets/js/12.06ba0e99.js"><link rel="prefetch" href="/assets/js/13.b7665c40.js"><link rel="prefetch" href="/assets/js/14.b524833a.js"><link rel="prefetch" href="/assets/js/15.ab5adbc7.js"><link rel="prefetch" href="/assets/js/16.665eb390.js"><link rel="prefetch" href="/assets/js/17.6566aa82.js"><link rel="prefetch" href="/assets/js/18.053b9707.js"><link rel="prefetch" href="/assets/js/19.eaa3d094.js"><link rel="prefetch" href="/assets/js/2.c55ce140.js"><link rel="prefetch" href="/assets/js/20.94ac8e8e.js"><link rel="prefetch" href="/assets/js/21.ddf2774f.js"><link rel="prefetch" href="/assets/js/22.db2e53ad.js"><link rel="prefetch" href="/assets/js/23.3bac3d4a.js"><link rel="prefetch" href="/assets/js/24.bab49f65.js"><link rel="prefetch" href="/assets/js/25.db6c0997.js"><link rel="prefetch" href="/assets/js/26.01465422.js"><link rel="prefetch" href="/assets/js/27.8f466a22.js"><link rel="prefetch" href="/assets/js/28.431d795a.js"><link rel="prefetch" href="/assets/js/29.dde877d0.js"><link rel="prefetch" href="/assets/js/30.81c8f26d.js"><link rel="prefetch" href="/assets/js/31.d8513a07.js"><link rel="prefetch" href="/assets/js/32.e1680779.js"><link rel="prefetch" href="/assets/js/33.b3c5d666.js"><link rel="prefetch" href="/assets/js/34.302b9206.js"><link rel="prefetch" href="/assets/js/35.1936a559.js"><link rel="prefetch" href="/assets/js/36.766169c2.js"><link rel="prefetch" href="/assets/js/37.a28b93d1.js"><link rel="prefetch" href="/assets/js/38.fd98ad65.js"><link rel="prefetch" href="/assets/js/39.94079666.js"><link rel="prefetch" href="/assets/js/4.5d46818d.js"><link rel="prefetch" href="/assets/js/40.04a90158.js"><link rel="prefetch" href="/assets/js/41.8638392a.js"><link rel="prefetch" href="/assets/js/5.acb26c78.js"><link rel="prefetch" href="/assets/js/6.4ea372cc.js"><link rel="prefetch" href="/assets/js/7.d0f22606.js"><link rel="prefetch" href="/assets/js/8.637e4cda.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fdde5c9a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.png" alt="Glazy Help" class="logo"> <span class="site-name can-hide">Glazy Help</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/support.html#how-to-support-glazy" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="https://glazy.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Glazy.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/support.html#how-to-support-glazy" class="nav-link">
  Support
</a></div><div class="nav-item"><a href="https://glazy.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Glazy.org
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/support.html" class="sidebar-link">Support</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>About</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/guide/materials/" class="sidebar-link">Materials</a></li><li><a href="/guide/inventory/" class="sidebar-link">Inventory</a></li><li><a href="/guide/recipes/" class="sidebar-link">Recipes</a></li><li><a href="/guide/calculator/" aria-current="page" class="active sidebar-link">Calculator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/calculator/#how-to-create-a-recipe" class="sidebar-link">How to Create a Recipe</a></li><li class="sidebar-sub-header"><a href="/guide/calculator/#why-are-materials-missing-from-the-calculator" class="sidebar-link">Why are materials missing from the calculator?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/calculator/#how-do-i-add-a-material-to-my-inventory-and-the-calculator" class="sidebar-link">How do I add a material to my inventory (and the calculator)?</a></li><li class="sidebar-sub-header"><a href="/guide/calculator/#adding-materials-to-inventory-from-the-calculator" class="sidebar-link">Adding materials to inventory from the Calculator</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/calculator/#automatically-importing-recipes" class="sidebar-link">Automatically Importing Recipes</a></li><li class="sidebar-sub-header"><a href="/guide/calculator/#calculator-examples" class="sidebar-link">Calculator Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/calculator/#material-substitution" class="sidebar-link">Material Substitution</a></li><li class="sidebar-sub-header"><a href="/guide/calculator/#substituting-local-materials" class="sidebar-link">Substituting Local Materials</a></li><li class="sidebar-sub-header"><a href="/guide/calculator/#material-substitution-2" class="sidebar-link">Material Substitution 2</a></li></ul></li></ul></li><li><a href="/guide/targetsolve/" class="sidebar-link">Target &amp; Solve</a></li><li><a href="/guide/searching/" class="sidebar-link">Searching</a></li><li><a href="/guide/organizing/" class="sidebar-link">Organizing</a></li><li><a href="/guide/posts/" class="sidebar-link">Posts</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Testing</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/tutorials.html" class="sidebar-link">Tutorials</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tools</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="calculator"><a href="#calculator" class="header-anchor">#</a> Calculator</h1> <p>The <strong>Calculator</strong> allows you to make <strong>Recipes</strong>.</p> <p>As <strong>Materials</strong> and <strong>Amounts</strong> are added to the Calculator form,
the <strong>Chemical Analysis</strong> of the recipe is automatically calculated.</p> <p>The recipe is also automatically plotted on the Si:Al chart.</p> <p><img src="/assets/img/calc4321.6ef248ea.png" alt="The Glazy Calculator"></p> <h2 id="how-to-create-a-recipe"><a href="#how-to-create-a-recipe" class="header-anchor">#</a> How to Create a Recipe</h2> <p>This video shows how to create a recipe using the Calculator:</p> <iframe width="640" height="360" src="https://www.youtube.com/embed/bcN8rqt0z74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="why-are-materials-missing-from-the-calculator"><a href="#why-are-materials-missing-from-the-calculator" class="header-anchor">#</a> Why are materials missing from the calculator?</h2> <p>In the first version of Glazy, <em>all</em> materials in the database were shown in the calculator.  Not only did this slow down the calculator, it also gave users too many  options that they would most likely never use.</p> <p><img src="/assets/img/ashes.2e643bd8.png" alt="ashes"></p> <p>For the new version of Glazy, materials in the calculator are limited to your <strong>inventory</strong>.  To view your inventory, just visit <a href="https://glazy.org/inventory" target="_blank" rel="noopener noreferrer">https://glazy.org/inventory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><em>(In the future, the inventory page will be able to keep track of how much materials you use, and which materials you currently have in stock.)</em></p> <h3 id="how-do-i-add-a-material-to-my-inventory-and-the-calculator"><a href="#how-do-i-add-a-material-to-my-inventory-and-the-calculator" class="header-anchor">#</a> How do I add a material to my inventory (and the calculator)?</h3> <ol><li>Log in to Glazy</li> <li>Find the material you want to add at https://glazy.org/materials/</li> <li>Click the <strong>&quot;Add to Inventory&quot;</strong> button.
<img src="/assets/img/GlazyAddInventory.2018c2cb.png" alt="GlazyAddInventory"></li></ol> <p>The material is now available in your
<a href="https://glazy.org/inventory" target="_blank" rel="noopener noreferrer">inventory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and
<a href="https://glazy.org/calculator" target="_blank" rel="noopener noreferrer">calculator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h3 id="adding-materials-to-inventory-from-the-calculator"><a href="#adding-materials-to-inventory-from-the-calculator" class="header-anchor">#</a> Adding materials to inventory from the Calculator</h3> <p>You can also add materials to your inventory directly from the Calculator.  Just type the name of the material you are looking for:</p> <p><img src="/assets/img/calcinventory.63cec06b.png" alt="Calculator Invenory Search"></p> <h2 id="automatically-importing-recipes"><a href="#automatically-importing-recipes" class="header-anchor">#</a> Automatically Importing Recipes</h2> <p>Glazy lets you automatically import recipes by simply copying &amp; pasting.  Glazy will do it's best to interpret the pasted recipe, but sometimes automatic import might not work.  For example, the recipe to be imported may include a material that does not exist in Glazy.</p> <p>To begin importing recipes, just click the &quot;Show Recipe Import&quot; button:</p> <p><img src="/assets/img/import-button.969d97fe.jpg" alt="Import Recipe Button"></p> <p>This video demonstrates how to import recipes in various formats:</p> <iframe width="640" height="360" src="https://www.youtube.com/embed/jMLBuBtfw4s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="calculator-examples"><a href="#calculator-examples" class="header-anchor">#</a> Calculator Examples</h2> <h3 id="material-substitution"><a href="#material-substitution" class="header-anchor">#</a> Material Substitution</h3> <p>How to make a glaze material substitution in Glazy</p> <iframe width="640" height="360" src="https://www.youtube.com/embed/8Yj32Yjp4m0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h3 id="substituting-local-materials"><a href="#substituting-local-materials" class="header-anchor">#</a> Substituting Local Materials</h3> <p>If you want to try a recipe you find in Glazy but don't have all the materials, you may be able to substitute local materials instead.  This video will show you how.</p> <iframe width="640" height="360" src="https://www.youtube.com/embed/FJQZSgZqK_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h3 id="material-substitution-2"><a href="#material-substitution-2" class="header-anchor">#</a> Material Substitution 2</h3> <p>Another example of how to substitute glaze recipe materials in Glazy.</p> <iframe width="640" height="360" src="https://www.youtube.com/embed/mbsF-NMzpHs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/recipes/" class="prev">
        Recipes
      </a></span> <span class="next"><a href="/guide/targetsolve/">
        Target &amp; Solve
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.807d16ab.js" defer></script><script src="/assets/js/3.bf313bbe.js" defer></script><script src="/assets/js/9.3e0e1706.js" defer></script>
  </body>
</html>
